<!Doctype html>

<html>

<!-- Configurações da página -->
<head>
   <meta charset= "UTF-8"> 
   <title> EagleStore | Ecommerce </title>
   <link rel="stylesheet" href="style.css"> <!-- Link com o arquivo css -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500;1,700&display=swap" rel="stylesheet"> <!-- Link para a fonte-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>


<div class="header"> 
  <!-- Classe container para agrupar os elementos da página-->
  <div class= "container"> 

   <!-- Classe navbar para editar os elementos do menu -->
        <div class="navbar">
            <div class="logo">  <!-- Classe para editar o logo da página -->
	         <img src="images/logo2.png" width= "150px">
        </div>	
   <nav> 
      <ul> <!-- Tag para editar os links do menu -->
          <li> <a href=""> Ínicio </a> </li> 
          <li> <a href=""> Produtos </a> </li>
          <li> <a href=""> Sobre </a> </li>
          <li> <a href=""> Contato </a> </li>
          <li> <a href=""> Comprar </a> </li>   	   		
        <ul>
     </nav>
	 <img src="images/cart.png"  width="35px" height="30px">
   </div>
  
  <!-- Classe para editar linhas da página -->
  <div class="row">
       <div class= "col-2"> 
          <h1> Vista-se para voar </h1> <br>
		  <p> Sua roupa defini quem você é e quem você quer ser. <br>
		      Se você é um merda, se acomode na sua vida <br>
		      Mas sabemos que você não é, então compre a porra da camisa da loja. 
			  E você será merda bem vestido </p>
			  <a href="" class="btn"> Conheça nossos produtos &#8594; </a>
	     </div>
	  
	  <!-- Classe para editar a imagem principal da página -->   
	   <div class= "col-2"> 
	        <img src="images/image1.png">	   
	   </div>
	   
     <!-- Fim da classe row-->
      </div> 
   <!-- Fim da classe container-->
   </div> 
 <!-- Fim da classe header-->  
 </div>
 
 <!------------- Categorias --------------------->
 <div class= "categorias">
    <div class="small-container">
	
		<div class="row">
		
		<div class="col-3"> 
		  <img src="images/category-1.jpg">
		</div>
		
        		
		<div class="col-3"> 
		  <img src="images/category-3.jpg">
		</div>
		
		
		<div class="col-3"> 
		 <img src="images/category-4.jpg">
        </div>
	</div>
  </div>	
  
  <!------------- Produtos --------------------->
  
 <div class="small-container">
       <h2> Nossos Produtos </h2>
	   
	   <div class="row">
		
		<div class="col-4"> 
		  <img src="images/product-1.jpg">
		  <h4> Camisa Psg </h4>
		  
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:120,00 </p>
		</div>
	</div>
</div>	

</body>

</html>   
