<!Doctype html>

<html>

<!-- Configurações da página -->
<head>
   <meta charset= "UTF-8"> 
   <meta name="viewport" content ="width=device-width, initial-scale=1.0">
   
   <title> EagleStore | Ecommerce </title>
   <link rel="stylesheet" href="style.css"> <!-- Link com o arquivo css -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500;1,700&display=swap" rel="stylesheet"> <!-- Link para a fonte-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <!-- Link para os icones das redes sociais-->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   
</head>
<body>


<div class="header"> 
  <!-- Classe container para agrupar os elementos da página-->
  <div class= "container"> 

   <!-- Classe navbar para editar os elementos do menu -->
        <div class="navbar">
            <div class="logo">  <!-- Classe para editar o logo da página -->
	         <img src="images/logo2.png" width= "230px">
        </div>	
   <nav> 
      <ul id="MenuItems"> <!-- Id para editar os links do menu -->
          <li> <a href=""> Ínicio </a>  <li>
          <li> <a href="Produtos.html"> Produtos </a> </li>
          <li> <a href="https://www.instagram.com/side_cast/" target="_blank"> Contato </a> </li>
          <li> <a href=""> Comprar </a> </li>   	   		
        <ul>
     </nav>
	 <img src="images/cart.png"  width="35px" height="30px">
	 <img src="images/menu.png" class ="menu-icon" onclick="menutoggle()">
   </div>
  
  <!-- Classe para editar linhas da página -->
  <div class="row">
       <div class= "col-2"> 
          <h1> Vista-se com o esporte </h1> <br>
		  <p> Sua roupa defini quem você é e quem você quer ser. <br>
		      Se você gosta e é fan de esporte a saga store é um ótimo lugar  <br>
		      para você encontrar seus produtos preferidos.  </p>
			  <a href="#here" class="btn"> Conheça nossos produtos &#8594; </a>
	     </div>
	  
	  <!-- Classe para editar a imagem principal da página -->   
	   <div class= "col-2"> 
	        <img src="images/image1.png">	   
	   </div>
	   
     <!-- Fim da classe row-->
      </div> 
   <!-- Fim da classe container-->
   </div> 
 <!-- Fim da classe header-->  
 </div>
 
 <!------------- Categorias --------------------->
 <div class= "categorias">
 
  
    <div class="small-container">
	
	 <!-- Classe para manter as imagens alinhadas-->
		<div class="row">
		
	<!-- A classe col-3 permite editar o tamanho da imagem -->	
		<div class="col-3"> 
		  <img src="images/category-1.jpg">
		</div>
		  		
		<div class="col-3"> 
		  <img src="images/category-3.jpg">
		</div>
		
		<div class="col-3"> 
		 <img src="images/category-4.jpg">
        </div>
		
	</div>
  <!-- Fim da classe small-container--> 
  </div>
  
  <!-- Fim da classe categorias--> 
</div>  
  
  <!------------- Produtos --------------------->
  
 <div class="small-container">
       <h2 class="titulo"> <a id= "here" class="produtos" href="Produtos.html"> Nossos Produtos </a> </h2>
	   
	   <!-- classe para manter as imagens alinhadas-->
	   <div class="row">
		
		 <!-- Camisa Juventus Imagem -->
		  <div class="col-4">     
		  <!-- com col-4 a imagem não será tão grande--> 
		  
		  <img src="images/product-1-v2.png">
		  <h4> Juventus 21/22 Home - P ao GG</h4>
		  
		  <!-- Camisa Psg Avaliação -->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:149,00 </p>
		</div>
		
	    <!-- Camisa Flamengo Imagem -->
		<div class="col-4"> 
		  <img src="images/product-2-v2.png">
		  <h4> Flamengo 21/22 Away - P ao GG </h4>
		  
		  <!--Camisa Flamengo Avaliação-->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:149,00 </p>
		</div>
		
		<!-- Camiseta Bayer Imagem -->
		<div class="col-4"> 
		  <img src="images/product-3-v2.png" width= "50px">
		  <h4> Bayern 21/22 Away - P ao GG </h4>
		  
		  <!-- Camiseta Bayer Avaliação-->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  </div>
		  		  
		  <p> R$:149,00 </p>
		</div>
		
		
		<!--Camisa de Basquete Imagem  -->
		<div class="col-4"> 
		  <img src="images/product-31v2.png" width= "50px">
		  <h4> Camiseta de basquete </h4>
		  
		  <!--Camisa basquete Avaliação-->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  </div>
		  		  
		  <p> R$:189,00 </p>
		</div>
	 <!-- Fim da classe row-->	
	</div>
	
	<h2 class="titulo"> Nossos Lançamentos  </h2>
	
	    <!-- classe para manter as imagens alinhadas-->
		<div class="row">
		
		<!--Camisa Milan 21/22 Home - P ao GG Imagem -->
		  <div class="col-4"> 
		  <img src="images/milan.jpg">
		  <h4> Milan 21/22 Home - P ao GG </h4>
		  
		<!--Camisa Milan 21/22 Home - P ao GG Avaliação-->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:120,00 </p>
		 </div>
				
		<!--Camisa São Paulo 21/22 Home - P ao GG Imagem -->
		  <div class="col-4"> 
		  <img src="images/SaoPaulo.jpg">
		  <h4> São Paulo 21/22 Home - P ao GG </h4>
		  
		<!-- Camisa São Paulo 21/22 Home Avaliação-->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:120,00 </p>
		 </div>
		
		  <!-- Liverpool 21/22 Home - P ao GG Imagem -->
		  <div class="col-4"> 
		  <img src="images/liverpool.jpg">
		  <h4> Liverpool 21/22 Home - P ao GG </h4>
		  
		<!-- Liverpool 21/22 Home - P ao GG Avaliação -->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:120,00 </p>
		 </div>
		 
		  <!-- Barcelona 21/22 home - P ao GG Imagem-->
		  <div class="col-4"> 
		  <img src="images/Barcelona.jpg">
		  <h4> Barcelona 21/22 home - P ao GG </h4>
		  
		  <!--Tênis Adidas Avaliação-->
		  <div class="Avaliação">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-o"></i>
		  </div>
		  		  
		  <p> R$:120,00 </p>
		 </div>
		 
	<!-- Fim da classe row-->	 
	</div> 
 <!-- Fim da classe small-container-->	  	
 </div>	
 
 <!--- Oferta Exclusiva-->
 <div class="oferta">
    <div class="small-container">    
       <!--classe row para alinhar a imagem -->	
	  <div class="row"> 
         <div class="col-2">
              <img src="images/psg.jpg" class ="oferta1">
         </div>
   
       <!--classe row para alinhar o texto -->	
        <div class="col-3">
		      
			   <a href="" id="exclusivo" <h2> PSG 21/22 Home - P ao GG </h2> </a> 
			   
			   <br>
		
			<small> O Paris Saint-Germain Football Club, também conhecido como Paris Saint-Germain ou pela sua sigla "PSG", é um clube de futebol profissional da França, com sede em Paris. 
			As suas cores são as cores tradicionais da cidade de Paris, o azul e o vermelho, e de Saint-Germain, distrito nos arredores de Paris, branco. 
			O clube teve origem em 1970, a partir da fusão entre Paris Football Club, criado um ano antes, e do Stade Saint-Germain, fundado em 1904. 
			</small>  <br> 
		    
			<br>
			
			<!-- Link para conectar com o whatsapp-->
			<a  href="https://web.whatsapp.com/send?phone=55980595816" target="_blank" class="btn"> Compre Agora &#8594; 
			<i class="fab fa-whatsapp" style="font-size:16px"> </i> 
			</a>
			
		 </div>
	   <!-- Fim da classe row-->	
	</div>
  <!-- Fim da classe small-container-->	
  </div> 
   <!-- Fim da classe oferta-->	
</div>
		
 
 <!--- Depoimentos -->
  <div class="depoimentos">
    <div class="small-container">
	 <!--- Classe para alinhar os depoimentos -->
      <div class ="row"> 
	  
	       <!--- Depoimento Ronaldinho Gaucho -->
	    <div class="col-3">
		  <i class="fa fa-quote-left"></i>
		    <p> Comprei na saga store as novas camisa da seleção. <br> 
		        Não tenho o que reclamar, atendimento perfeito.</p>
		   
		     <div class="Avaliação">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-o"></i>
		    </div>
		   
            <img src="images/depo1.jpg"> 
		   
		    <h3> Ronaldinho Gaucho </h3>	
          </div> <!-- Fim do depoimento RG10-->
		  
		   
	       <!--- Depoimento Neymar -->
		  <div class="col-3">
		    <i class="fa fa-quote-left"></i>
		   <p>  Lucas é um ótimo comerciante, meu parça. 
		        Preços acessíveis e ótima qualidade.</p>
		   
		    <div class="Avaliação">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-o"></i>
		   </div>
		   
           <img src="images/depo2.jpg">
            
            <h3> Neymar Jr </h3>			  
          </div> <!--- Fim do Depoimento Neymar -->
		  
		  
		   <!--- Depoimento Gabigol -->
		  <div class="col-3">
		   <i class="fa fa-quote-left"></i>
		   <p> Compro todos meus relógios na Saga Stores, 
		   eles que me indicaram jogar no Flamengo. </p>
		   
		    <div class="Avaliação">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-o"></i>
		   </div>
		   
           <img src="images/depo3.jpg">
		   
		    <h3> Gabigol </h3> 	  
          </div> <!--- Fim do Depoimento Gabigol -->			  	 
      </div> <!---Fim da classe para alinhar os depoimentos -->
	   
     </div><!-- Fim da classe small container -->
  <!-- Fim da classe depoimentos -->	  
  </div> 
  
  
  
<!------ Marcas ------>
 <div class="marcas">
   <div class="small-container">
   	 <!--- Classe para alinhar as imagens das marcas -->
	 <div class= "row">
	   
	     <!--- Logo Adidas -->
	    <div class="col-5">          
          <img src="images/logo-adidas.png">
        </div>
      <!--- Logo Nba -->
	   <div class="col-5">          
          <img src="images/nba-logo.png">
        </div>
		
		<!--- Logo Premier -->
		<div class="col-5">          
          <img src="images/premier-logo.png">
        </div>
		
		<!--- Logo Nike -->	
		<div class="col-5">          
          <img src="images/nike-logo.png">
        </div>
       
	    <!--- Logo Champions -->	
	    <div class="col-5">
		   <img src="images/puma-logo.jpg">
		</div>   
	   
     <!-- Fim da classe row-->	   
	 </div>
	 <!-- Fim da classe small-container-->	   
    </div>
	<!-- Fim da classe marcas-->	   
 </div>

 <!---------- Rodapé ---------->
 <div class="footer">
    <div class="container">
	  <div class="row">
	 
      <!---------- Edita as informações sobre a loja ---------->
	 <div class="footer-col">
  	 			<h4>Loja</h4>
  	 			<ul>
  	 				<li><a href="#">Sobre Nós</a></li>
  	 				<li><a href="#">Nossos Serviços</a></li>
  	 				
  	 			</ul>
  	 		</div>
			
	   <!---------- Edita as informações sobre ajuda ---------->		
  	 		<div class="footer-col">
  	 			<h4>Ajuda</h4>
  	 			<ul>
  	 				<li><a href="#">Perguntas Frequentes</a></li>
  	 				<li><a href="#">Frete</a></li>
  	 				<li><a href="#">Devoluções</a></li>
  	 		</div>
		 <!---------- Edita as informações compre aqui ---------->	
  	 		<div class="footer-col">
  	 			<h4>Compre Aqui</h4>
  	 			<ul>
  	 				<li><a href="#">Camisas de Futebol </a></li>
  	 				<li><a href="#">Bonés</a></li>
					<li><a href="#"> Camisetas de Basquete </a><li> 
  	 			</ul>
  	 		</div>
			 <!---------- Edita as informações sobre as redes sociais ---------->
  	 		<div class="footer-col">
  	 			<h4>Siga-nos</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 			</div>
  	 		</div>
	   
 <!-- Fim da classe row-->	 
	</div>
	
	 <br>
	
	 <hr>
	     <br>
	  <p class="copyright"> Desenvolvido por Hugo Alves <p>
	 </hr>  
	
 <!-- Fim da classe container-->	
   </div> 
 <!-- Fim da classe rodapé -->	   
</div> 

<!---------------- Js para toggle menu --------------------------->
	<script> 
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight= "0px";
 		
        function menutoggle() {
		 if(MenuItems.style.maxHeight == "0px")
		   
		    {
			   MenuItems.style.maxHeight = "200px";
			}
		 
		 else 
		    {
  		       
			   MenuItems.style.maxHeight = "0px";
			}
		}	
	</script>	  

</body>

</html>  